# vim: ft=muttrc
## User configuration
source ~/.mutt/user
source ~/.my-pwds
#
# Loading language properties
source ~/.mutt/lang/$my_lang

###########
## Composing
###########
set askcc = yes
set fast_reply = yes
set forward_format = 'Fwd: %s'
set forward_quote = yes
set include = yes
set postponed = +$my_drafts_noquote
set signature = ~/.mutt/signature
set editor = 'vim +:silent+?^$'

##########
## Sending
###########
set record = +$my_sent_noquote

##########
## Folders
###########
set confirmappend = no

##########
## Reading
###########
set delete = yes
set mailcap_path = ~/.mutt/mailcap
set smart_wrap = yes
set collapse_unread = no

##########
## Display
###########
set help = no
set menu_scroll = yes
set pager_context = 5
set pager_index_lines = 10
set pager_stop = yes
set tilde = yes
set index_format = "%3C %Z %[!%m/%d] %-17.17F %s"
set markers = no

##########
## System
###########
set pipe_decode = yes
set message_cachedir = ~/.mutt/message_cache
set header_cache = ~/.mutt/header_cache
set tmpdir = ~/.mutt/tmp

##########
## Default
###########
set status_format = "-%r- %f%?t? Tagged:%t?%?p? Drafts:%p? -%>-"
set strict_threads = yes
set thorough_search = yes
set timeout = 15
set ssl_use_sslv3 = yes
set smtp_pass = $my_password
set reverse_alias = yes

##########
## IMAP
###########
set imap_user = "$my_username@$my_domain"
set imap_pass = $my_password
set imap_check_subscribed = yes
set imap_list_subscribed = yes
set imap_keepalive = 180
set imap_idle = yes

##########
## Folders
###########
set folder = "imaps://outlook.office365.com/"
set spoolfile = +INBOX
set trash = +$my_trash_noquote
set mail_check = 90
set mark_old = no


##########
## Addressing
###########
set realname = $my_realname
set hostname = $my_domain
set reverse_name = yes
set reverse_realname = yes
set reply_to = yes

##########
## Essential
###########
set from = "$my_username@$my_domain"
set alias_file = ~/.mutt/aliases

##########
## Patches
###########
set smtp_url = "smtp://$my_username@$my_domain@outlook.office365.com:587/"

##########
## SSL
###########
set ssl_force_tls = yes
set smtp_authenticators = 'login'

# Text view first
alternative_order text/plain
auto_view text/html

##########
## Sorting
###########
set sort_alias = 'alias'
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set sort_browser = 'reverse-date'

source ~/.mutt/gal
source ~/.mutt/aliases
source ~/.mutt/mailing_lists
source ~/.mutt/colors

mailboxes
# Mailboxes
bind    index   G  imap-fetch-mail
macro   index   gi "<change-folder>=INBOX<enter>"       "Go to Inbox"
macro   index   gs "<change-folder>=$my_sent<enter>"    "Go to Sent"
macro   index   gd "<change-folder>=$my_drafts<enter>"  "Go to Drafts"
macro   index   gt "<change-folder>=$my_trash<enter>"   "Go to Trash"
macro   index   gw "<change-folder>=$my_wrike<enter>"   "Go to Wrike"
macro   index   gc "<change-folder>=$my_cr<enter>"      "Go to CR"
macro   index   ge "<change-folder>=$my_errors<enter>"  "Go to Errors"
macro   index   gm "<change-folder>=$my_mf<enter>"      "Go to MF"

source ~/.mutt/bindings
source ~/.mutt/macros

